# GameDevFlap

./: gamedevGame.sln
gamedevGame/: Game1.cs  Hero.cs  Program.cs  TODO.txt  app.manifest  gamedevGame.csproj
gamedevGame/Animation/: Animatie.cs  AnimationFrame.cs
gamedevGame/Characters/: Character.cs  Enemy.cs  Hero.cs  ShittingBird.cs  TrolEnemy.cs
gamedevGame/Collision/: Collider.cs
gamedevGame/Collision/CollisionEvents/: CollectEvent.cs  CollideWithEvent.cs  DamageEvent.cs  FlyCollision.cs  NoEvent.cs
gamedevGame/CollisionEvents/: CollectEvent.cs  CollideWithEvent.cs  DamageEvent.cs  FlyCollision.cs  NoEvent.cs
gamedevGame/Content/: Content.mgcb
gamedevGame/Input/: KeyBoardReader.cs
gamedevGame/LevelDesign/: LevelCreator.cs  LevelManager.cs
gamedevGame/LevelDesign/LevelBlocks/: BackgroundBlock.cs  Block.cs  BlockFactory.cs  Collectable.cs  Diamond.cs  House.cs  Spike.cs
gamedevGame/LevelDesign/Levels/: Level.cs  Level1.cs  Level2.cs
gamedevGame/Menu's/: Menu.cs
gamedevGame/Movement/: FollowHeroReader.cs  MovementManager.cs  PointToPoint.cs
gamedevGame/Screens/: EndGame.cs  GameOver.cs  Menu.cs  Screen.cs
gamedevGame/Screens/Buttons/: Button.cs  ExitButton.cs  MuteButton.cs  PlayButton.cs
gamedevGame/Sound/: SoundManager.cs
gamedevGame/SreenSelections/: ScreenSelector.cs
gamedevGame/interfaces/: IButton.cs  ICollisonable.cs  IGameObject.cs  IIinputReader.cs  ILevel.cs  IMovable.cs
