<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RollForward>Major</RollForward>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
    <ImplicitUsings>true</ImplicitUsings>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Icon.ico" />
    <None Remove="Icon.bmp" />
    <None Remove="interfaces\" />
    <None Remove="Animation\" />
    <None Remove="Input\" />
    <None Remove="Movement\" />
    <None Remove="LevelDesign\" />
    <None Remove="LevelDesign\LevelBlocks\" />
    <None Remove="LevelDesign\Levels\" />
    <None Remove="CollisionEvents\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Icon.ico" />
    <EmbeddedResource Include="Icon.bmp" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.263" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.263" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="interfaces\" />
    <Folder Include="Animation\" />
    <Folder Include="Input\" />
    <Folder Include="Movement\" />
    <Folder Include="LevelDesign\" />
    <Folder Include="LevelDesign\LevelBlocks\" />
    <Folder Include="LevelDesign\Levels\" />
    <Folder Include="CollisionEvents\" />
  </ItemGroup>
  <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
    <Message Text="Restoring dotnet tools" Importance="High" />
    <Exec Command="dotnet tool restore" />
  </Target>
</Project>